server.port=8080

sa-token.token-name=token
sa-token.active-timeout=604800
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.is-log=true

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/room
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0

#mybatis
mybatis.mapper-locations=**/mapper.xml